<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>STIG - GET</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 65px 10fr 20px;
            grid-template-areas: 'header header' 'menu mainContent' 'footer footer';
        }
        div.header {
            background-color: lightgray;
            grid-area: header;
        }
        div.header img {
            margin-left: 25px;
            padding: 0px;
            width: 65;
            height: auto;
        }
        div.menu {
            grid-area: menu;
            border-right: 2px solid lightgray;
            height: 100%;
        }
        div.mainContent {
            grid-area: mainContent;
        }
        div.footer {
            background-color: lightgray;
            grid-area: footer;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 1fr 4fr 20px;
                grid-template-areas: 'header' 'menu' 'mainContent' 'footer';
            }
        }
    </style>
</head>

<body">

<div class="page">

<div class="header">

        <a href="#" class="img">
            <img src="http://flamewatergaming.com/images/WebLogo.png" alt="">
        </a>
            
    
</div>

<div class="menu">
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Item 2</a></li>
        <li> <a href="#">Item 3</a></li>
        <li> <a href="#">Item 4</a></li>
        <li> <a href="#">Item 5</a></li>
    </ul>
</div>

<div class="mainContent">

    <h1 style="text-align: center;">The Start</h1>
<p style="text-align: center;">
    This is the beginning of my <strong>customized</strong> <mark>HTML</mark> document
</p>

<hr>

<h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">It Continues</h2>
<p style="text-align: center; font-size: 150%;">
    There is a long journey up ahead
</p>

<hr>

<h3 title=":wave:" style="font-size: 40px; text-align: center;">Just Another Header, but this has a tooltip</h3>
<p style="text-align: center; font-size: 15px;">
    And a paragraph, but below is a link... Looks kinda <sup>inter</sup><sub>esting</sub> ngl
</p>
<a style="position: relative; left: 50px; top: 5px;" href="http://flamewatergaming.com/">This is the link, it takes you somewhere on the world wide web. Yes it is SFW..</a>

<p>
    Ooh, a nice picture :D
</p>

<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e1/e1e12cf41a8d1f99daa997800aa62b8d9ecd4dda_full.jpg" alt="LeStigPing on Steam :*" width="200" height="200">

<hr>

<pre style="text-align: center;">
    Do you use br in your paragraphs?

    That's a shame.

    Not really, I do too.

    Who uses pre?
</pre>

<hr>

<svg width="30%" viewbox="0 0 250 250" style="background-color: gray;">
    <circle cx="125" cy="75" r="30" fill="white" />
    <circle cx="125" cy="130" r="40" fill="white" />
    <circle cx="125" cy="200" r="50" fill="white" />

    <circle cx="115" cy="62" r="5" fill="black" />
    <circle cx="135" cy="62" r="5" fill="black" />

    <rect x="100" y="40" width="50" height="10" fill="black" />
    <rect x="110" y="10" width="30" height="35" fill="black" />

    <polygon points="123,70 145,75 123,80" fill="orange" />

</svg>

  <hr>

  <p style="text-align: center;">
      Quiz time! *airhorns*
  </p>

  <h3 id="answer1">Answer 1</h3>
  <h2 onclick="doAnswer1()">Potato</h2>

  <h3 id="answer2">Answer 2</h3>
  <h2 onclick="doAnswer2()">Chicken</h2>

  <h3 id="answer3">Answer 3</h3>
  <h2 onclick="doAnswer3()">Cake</h2>

  <hr>
</div>

<div class="footer">
    <a href="#" class="footer-text">
        © Stig Omdal 2020.
    </a>
</div>

</div>

<script>
    function doAnswer1() {
        document.getElementById('answer1').innerHTML = 'Answer 1 is wrong!';
        document.getElementById('answer2').innerHTML = 'Answer 2';
        document.getElementById('answer3').innerHTML = 'Answer 3';
    }
    function doAnswer2() {
        document.getElementById('answer2').innerHTML = 'Answer 2 is correct!';
        document.getElementById('answer1').innerHTML = 'Answer 1';
        document.getElementById('answer3').innerHTML = 'Answer 3';
    }
    function doAnswer3() {
        document.getElementById('answer3').innerHTML = 'Answer 3 is wrong!';
        document.getElementById('answer1').innerHTML = 'Answer 1';
        document.getElementById('answer2').innerHTML = 'Answer 2';
    }
</script>

</body>
</html>