<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2 - LS7</title>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://kit.fontawesome.com/1e3bbfe500.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        .page {
            height: 100vh;
            position: relative;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 25px 10fr 10px;
            grid-template-areas: 'header header' 'mainContent mainContent' 'footer footer';
        }
        .mainContent {
            grid-area: mainContent;
        }
        .footer {
            position: absolute;
            display: flex;
            bottom: 0;
            width: 100%;
            height: 2rem;
            background-color: lightgray;
            grid-area: footer;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 958px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 4fr 20px;
                grid-template-areas: 'header' 'mainContent' 'footer';
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="header">
            <ul>
                <li>
                    <a href="../pages/LiveShare.html">LiveShare 01</a>
                </li>
                <li>
                    <a href="../pages/LiveShare2.html">LiveShare 02</a>
                </li>
                <li>
                    <a href="../pages/LiveShare3.html">LiveShare 03</a>
                </li>
                <li>
                    <a href="../pages/LiveShare4.html">LiveShare 04</a>
                </li>
                <li>
                    <a href="../pages/LiveShare5.html">LiveShare 05</a>
                </li>
                <li>
                    <a href="../pages/LiveShare6.html">LiveShare 06</a>
                </li>
                <li>
                    <a href="../pages/LiveShare7.html">LiveShare 07</a>
                </li>
                <li>
                    <a href="../pages/LiveShare8.html">LiveShare 08</a>
                </li>
                <li>
                    <a href="../pages/LiveShare9.html">LiveShare 09</a>
                </li>
                <li>
                    <a href="../pages/LiveShare10.html">LiveShare 10</a>
                </li>
            </ul>
        </div>
        <div class="header-container">
        <div class="header-toggle">
                <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </a>
            <a href="#" class="active menu-mainText">Menu</a>
            <div id="menuLinks">
                <a href="../pages/LiveShare.html">LiveShare 01</a>
                <a href="../pages/LiveShare2.html">LiveShare 02</a>
                <a href="../pages/LiveShare3.html">LiveShare 03</a>
                <a href="../pages/LiveShare4.html">LiveShare 04</a>
                <a href="../pages/LiveShare5.html">LiveShare 05</a>
                <a href="../pages/LiveShare6.html">LiveShare 06</a>
                <a href="../pages/LiveShare7.html">LiveShare 07</a>
                <a href="../pages/LiveShare8.html">LiveShare 08</a>
                <a href="../pages/LiveShare9.html">LiveShare 09</a>
                <a href="../pages/LiveShare10.html">LiveShare 10</a>
            </div>
        </div>
    </div>
    <div class="mainContent">

        

    </div>
    <div class="footer">
        <a href="#" class="footer-text">
            Team 2
        </a>
    </div>
</div>

<script>

    function openMenu() {
        var x = document.getElementById("menuLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }


</script>

</body>

</html>