<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2 - LS2</title>
    <style>
        body {
            height: 100%;
            background-color: #0f1923;
            color: ;
        }
        .valg {
            width: 50%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
       
        #story {
            border: 1px solid #ece8e1;
            display: table;
            margin: 0 auto;
            color: #ece8e1;
        }
        #story div {
            font-size:2.5vw;
            float: left;
            margin: 1px;
            width: 0px auto;
            height: 0 auto;
            padding-left: 5px;
        }
        .btn {
            position: relative;
            margin: 10px auto;
            line-height: 1;
            outline: none;
            width: 100%;
            max-width: 200px;
            min-width: 10px;
            height: 50px;
            cursor: pointer;
            font-size: 15px;
            font-family: lucida;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #000000;
            color: #ff4655;
            box-shadow: 0 0 0 1px;
        }
        .btn:hover {
            color: #ece8e1;
        }
        .btn:active {
            background: #090d11;
        }
    </style>
</head>

<body>

    <div id="story"></div>

        <div class="valg">
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Liten" onclick="add1('liten')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Stor" onclick="add1('stor')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Fin" onclick="add2('fin')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Ekkel" onclick="add2('ekkel')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Sulten" onclick="add3('sulten')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Mett" onclick="add3('mett')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Foss" onclick="add4('foss')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Stein" onclick="add4('stein')">
                </div>
            </div>
        </div>

<script>
var storyDiv = document.getElementById('story');

//M
var word1 = '___';
var word2 = '___';
var word3 = '___';
var word4 = '___';

//V
show()
function show() {
storyDiv.innerHTML = `<div> Det var en ${word1} og ${word2} gutt som var veldig ${word3}. Han bodde under en ${word4}.</div>`;
}

    
//C
function add1(word) {
    word1 = word;
    return show();
}
function add2(word) {
    word2 = word;
    return show();
}
function add3(word) {
    word3 = word;
    return show();
}
function add4(word) {
    word4 = word;
    return show();
}
</script>



</body>

</html>